<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
        <title>WEB 200 Bio Website</title>
        <meta name="description"
            content="BioSite"/>
        <meta name="keywords"
            content="WEB200, Bio, Web Development, Bellevue University, About, Adam, Rodgers"/>
        <meta name="robots"
            content="nofollow"/>
        <meta name="author"
            content="William Talley"/> 
        <link rel="stylesheet" href="BioSite.css"/>     
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins&display=swap" rel="stylesheet"> 

    </head>
<body>
  <section class= "top-nav">
    <h3 class= "letter-mark">A <span style="color:#A8342B">|</span> R</h3>
    <div class= "page-title">
       <h1> Adam Rodgers </h1>
       <p class= "header-p"> Instructional Designer | Veteran | Aspiring Web Developer</p>
    </div>  
    <nav class= "head-nav">
      <ul class="header-links">
        <li><a href= "index.html" class= "top-links">Home</a></li>
        <li><a href= "bioSiteHobbies.html" class= "top-links">Hobbies</a></li>
      </ul>
    </nav>
  </section>
  
  <div class="about-main">
    <div class="about-pic">
      <img src="images/AdamAbout3.jpg" alt="father holding toddler on shoulders">
    </div>
    <div class= "about-text">
      <p class= "about-p">Adam Rodgers was born in Houston, Texas in 1984. Adam grew up in the Houston area until he enlisted in the Air Force. He proudly for 14 years, including multiple combat deployments. Another aspect of his Air Force career that shaped his career path was getting the opportunity to teach new Air Force enlistees. He enjoyed the opportunity to pass down what he learned to the next generation of Airman.</p>
      <p class= "about-p">Building on his interests in problem-solving and education, Adam currently works as an Instructional Designer for a government contractor. He enjoys the flexible hours, and his team. The different learning approaches give Adam a chance to shape curriculums that range from traditional instructor led class to web-based training and even blended versions. Adam’s recent projects allowed him to use software applications like Storyline to build web-based training and test his skills with audio recording and editing and test creation.</p>
    </div>
  </div>
 <footer>
    <div class= "foot-div">
      <h4 class= "foot-title">Adam Rodgers</h4>
      <p class="foot-p"> 555-555-5555 | Email Adam | LinkedIn Profile</p>
   </div>
 </footer> 
    
</body>
</html>